{
  "bars": {
    "eDP-1": {
      "spacing": 0,
      "start": ["session", "workspaces"],
      "center": ["windowtitle"],
      "end": ["systray"]
    },
    "HDMI-A-1": {
      "spacing": 0,
      "start": ["session", "workspaces"],
      "center": ["windowtitle"],
      "end": ["clock", "systray"]
    },
    "DP-1": {
      "spacing": 0,
      "start": ["session", "workspaces"],
      "center": ["windowtitle"],
      "end": [
        "player",
        "battery",
        "volume",
        "idleinhibitor",
        "clock",
        "systray"
      ]
    }
  },
  "workspaces": {
    "formatIcons": {
      "1": "",
      "2": "",
      "3": "󰘦",
      "4": "",
      "5": "",
      "6": "󰍪",
      "7": "󰖺",
      "8": "󰎁",
      "9": "󰎈",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistentWorkspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  "windowtitle": {
    "text": "app",
    "showIcon": true,
    "tooltipText": "window"
  },
  "clock": {
    "shortTimeFormat": "+%I:%M:%S %p",
    "longTimeFormat": "+%b %e %Y, %I:%M:%S %p "
  },
  "session": {
    "options": [
      {
        "icon": "lock",
        "command": "loginctl lock-session",
        "text": "Lock Screen"
      },
      {
        "icon": "logout",
        "command": "hyprctl dispatch exit",
        "text": "Logout"
      },
      {
        "icon": "restart",
        "command": "systemctl reboot",
        "text": "Restart"
      },
      {
        "icon": "shutdown",
        "command": "systemctl poweroff",
        "text": "Shut Down"
      }
    ]
  },
  "osd": {
    "allMonitors": false,
    "timeout": 5000
  },
  "notifications": {
    "allMonitors": false
  }
}
