{
  "bars": {
    "eDP-1": {
      "spacing": 0,
      "start": ["session", "workspaces"],
      "center": ["windowtitle"],
      "end": ["player", "volume", "idleinhibitor", "clock", "systray"]
    },
    "HDMI-A-1": {
      "spacing": 0,
      "start": ["session", "workspaces"],
      "center": ["windowtitle"],
      "end": ["player", "volume", "idleinhibitor", "clock", "systray"]
    }
  },
  "workspaces": {
    "formatIcons": {
      "1": "",
      "2": "",
      "3": "󰘦",
      "4": "",
      "5": "",
      "6": "󰍪",
      "7": "󰖺",
      "8": "󰎁",
      "9": "󰎈",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistentWorkspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  "windowtitle": {
    "text": "app",
    "showIcon": true,
    "tooltipText": "window"
  },
  "clock": {
    "shortTimeFormat": "+%I:%M:%S %p",
    "longTimeFormat": "+%b %e %Y, %I:%M:%S %p "
  },
  "session": {
    "lock": "loginctl lock-session",
    "logout": "hyprctl dispatch exit",
    "restart": "systemctl reboot",
    "shutdown": "systemctl poweroff"
  },
  "osd": {
    "allMonitors": false,
    "timeout": 5000
  },
  "notifications": {
    "allMonitors": false
  }
}
